[System]
Name='MethilFis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[308.15 328.15]
NumMFs=4
MF1='in1mf1':'gaussmf',[2.83105986092904 308.149996374635]
MF2='in1mf2':'gaussmf',[2.82796968238077 314.81796958296]
MF3='in1mf3':'gaussmf',[2.83108298565341 321.483323889581]
MF4='in1mf4':'gaussmf',[2.83107176513526 328.150000255501]

[Input2]
Name='input2'
Range=[1.515 13.201]
NumMFs=4
MF1='in2mf1':'gaussmf',[1.4198321261766 0.363616175577406]
MF2='in2mf2':'gaussmf',[2.05906593907311 4.25563314335427]
MF3='in2mf3':'gaussmf',[2.33922469994792 8.56445552767042]
MF4='in2mf4':'gaussmf',[1.66033864483405 13.2176436095777]

[Output1]
Name='output'
Range=[1.462 10.478]
NumMFs=16
MF1='out1mf1':'constant',[12.4872022490952]
MF2='out1mf2':'constant',[3.21887840042022]
MF3='out1mf3':'constant',[0.922388956286575]
MF4='out1mf4':'constant',[21.1717827661626]
MF5='out1mf5':'constant',[14.9892591813186]
MF6='out1mf6':'constant',[3.14206087572503]
MF7='out1mf7':'constant',[1.56186637799268]
MF8='out1mf8':'constant',[1.87039299273977]
MF9='out1mf9':'constant',[15.1467388632163]
MF10='out1mf10':'constant',[3.20450124323184]
MF11='out1mf11':'constant',[1.62242391843189]
MF12='out1mf12':'constant',[0.65033658258234]
MF13='out1mf13':'constant',[14.6934372762638]
MF14='out1mf14':'constant',[4.14860706634018]
MF15='out1mf15':'constant',[1.86115317062699]
MF16='out1mf16':'constant',[1.48591535137327]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
2 1, 5 (1) : 1
2 2, 6 (1) : 1
2 3, 7 (1) : 1
2 4, 8 (1) : 1
3 1, 9 (1) : 1
3 2, 10 (1) : 1
3 3, 11 (1) : 1
3 4, 12 (1) : 1
4 1, 13 (1) : 1
4 2, 14 (1) : 1
4 3, 15 (1) : 1
4 4, 16 (1) : 1
